{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red90\green90\blue90;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c42745\c42745\c42745;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 \
Extract indicators of compromise (IoCs)\
from documents, URLs, or the pasteboard\
\
App Icon by 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 By\'a0{\field{\*\fldinst{HYPERLINK "https://thenounproject.com/wahyuungguls"}}{\fldrslt Wahyu Unggul Sejati}},\'a0ID\'a0
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Copyright \'a9 2021 Bob Rudis\
@hrbrmstr}